d:assets:0:application/unknown
i:FireEffect.png:3421:image/png
i:ButtonUnpressed.png:232:image/png
i:AttackFrameLong.png:3091:image/png
i:AttackFrame.png:4134:image/png
i:STA.png:3748:image/png
i:EyeEffect.png:3514:image/png
i:Hit.png:3304:image/png
i:AttackFrameClose.png:3051:image/png
i:Tutorial.png:5815:image/png
i:BulletEffect.png:3292:image/png
i:PawsWin.png:4205:image/png
i:Pointer.png:2891:image/png
i:Opponent.png:3703:image/png
i:Background.png:4036:image/png
i:Player.png:3687:image/png
i:PlayerSpriteSheet.png:7808:image/png
i:PointerBar.png:3218:image/png
i:HighLight.png:6927:image/png
i:HealthFrame.png:3845:image/png
i:Health.png:6569:image/png
i:HandEffect.png:3228:image/png
i:Dodge.png:3735:image/png
i:EvilEyeFrame.png:3050:image/png
i:Miss.png:3737:image/png
i:DummyWin.png:4425:image/png
i:ButtonPressed.png:241:image/png
i:STAFrame.png:3378:image/png
i:AttackFrameMedium.png:2963:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
